spring.security.oauth2.client.registration.google.client-id=273454097466-hqt7djqi5ves8nsag38s8qr7a7162q6d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ScxuSo-ylxu2FZJqA3SOaM_s
